{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "utsuroi",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MonitorObject", "HostObject"]
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "MONITOR_DO", "class_name": "MonitorObject" },
      { "name": "HOST_DO", "class_name": "HostObject" }
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "utsuroi",
      "database_id": "46c1d9e6-bb49-4997-a26a-f848596b5a97",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    { "binding": "BODIES", "bucket_name": "utsuroi-bodies" }
  ],
  "queues": {
    "producers": [
      { "binding": "NOTIFY_QUEUE", "queue": "utsuroi-notify" }
    ],
    "consumers": [
      { "queue": "utsuroi-notify", "max_retries": 5, "max_batch_size": 10, "max_batch_timeout": 5 }
    ]
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "vars": {
    // bot UA だと WAF に 503 で弾かれるサイト (SUUMO 等) があるため、当面はブラウザ相当の
    // UA を全 fetch 共通で使う。robots.txt 評価も同じ UA で行うため '*' グループにマッチする
    // (bot 専用グループでの Allow/Disallow は拾わなくなる)。site/source 単位の UA 設定は将来課題。
    "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36"
  },
  "assets": {
    "directory": "./public",
    "run_worker_first": ["/api/*"]
  },
  "observability": { "enabled": true }
}
